# Calculadora

./: CalculadoraMAUI.csproj
