<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CalculadoraMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<!-- Display name -->
		<ApplicationTitle>Calculadora</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.change-center.Calculadora</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<CodesignKey>Apple Development: Miguel Angel Sanchez Apellaniz Meines (UE5BDZH9VV)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net6.0-ios</TargetFramework>
		<Platforms>AnyCPU</Platforms>
	
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#dedede" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#dedede" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>



	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	  <CodesignKey>Apple Development: Miguel Angel Sanchez Apellaniz Meines %28UE5BDZH9VV%29</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	  <CodesignKey>Apple Development: Miguel Angel Sanchez Apellaniz Meines %28UE5BDZH9VV%29</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041|AnyCPU'">
	  <DefineConstants></DefineConstants>
	  <WarningLevel>5</WarningLevel>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier> 
		<!-- Only needed when you have a need for entitlements -->
	    <CodesignEntitlement>Entitlements.plist</CodesignEntitlement> 
		<CodesignKey>Apple Development: Miguel Angel Sanchez Apellaniz Meines (UE5BDZH9VV)</CodesignKey>
		<CodesignProvision>Calculadora</CodesignProvision>
	</PropertyGroup> 

	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.4" />
	</ItemGroup>

</Project>
